# KindredLogistics

./: .editorconfig  .gitignore  Buffs.cs  Const.cs  Core.cs  ECSExtensions.cs  KindredLogistics.csproj  Plugin.cs  README.md  Utilities.cs  nuget.config
Commands/: LogisticsCommands.cs
Commands/Converters/: FoundItem.cs
Data/: ItemNames.json  PrefabNames.json
Localization/: English.json  TChinese.json
Patches/: BonfirePatch.cs  CastleRebuildRegistryOnDestroySystemPatch.cs  CraftingPatch.cs  InitializationPatch.cs  LogisticsPatch.cs  ServantMissionUpdateSystemPatch.cs  SortInventoryPatch.cs
Services/: BrazierService.cs  ConveyorService.cs  LocalizationService.cs  PlayerSettingsService.cs  PullService.cs  RefinementStationsService.cs  RegionService.cs  SalvageService.cs  StashService.cs  TerritoryService.cs  UnitSpawnerstationService.cs
