<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KindredLogistics</AssemblyName>
    <Description>Inventory management mod. Stashing, craftpulling, finding chests, etc</Description>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KindredLogistics</RootNamespace>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3+2.Branch.main.Sha.62bb8fcf39ee2ebe62410e48ec8f8fdc72e85b10</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\prefabNames.json" />
    <None Remove="Localization\English.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\PrefabNames.json" />
    <EmbeddedResource Include="Localization\English.json" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.2.*" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
  <PropertyGroup>
	  <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " />
  </Target>
</Project>
